![Screenshot_2017-02-24-16-12-42.png](https://bitbucket.org/repo/d8X5qj/images/2694527346-Screenshot_2017-02-24-16-12-42.png)


Android CardReader Sample
===================================

This sample demonstrates how to implement a low-level NFC card reader, for reading cards
that do not contain NDEF or Android Beam data. This sample is designed to read the virtual
loyalty card implemented in the "CardEmulation" sample.


In particular, this sample demonstrates how to disable Android Beam, select which AIDs the
reader is interested, and establish communication with the card

Pre-requisites
--------------

- Android SDK v23
- Android Build Tools v24.0.0 rc3
- Android Support Repository

Getting Started
---------------

This sample uses the Gradle build system. To build this project, use the
"gradlew build" command or use "Import Project" in Android Studio.

Support
-------

- Google+ Community: https://plus.google.com/communities/105153134372062985968
- Stack Overflow: http://stackoverflow.com/questions/tagged/android

If you've found an error in this sample, please file an issue:
https://github.com/googlesamples/android-CardReader

Patches are encouraged, and may be submitted by forking this project and
submitting a pull request through GitHub. Please see CONTRIBUTING.md for more details.

License
-------

Copyright 2014 The Android Open Source Project, Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.